TaskMenager/Pages/AddNewTaskForComputer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TaskMenager.ViewModels"
             xmlns:models="clr-namespace:TaskMenager.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TaskMenager.Pages.AddNewTaskForComputer"
             x:DataType="vm:AddNewTaskForComputerViewModel"
             Title="AddNewTaskForComputer"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Entry Text="{Binding TaskName}"
               Grid.Column="0" 
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Placeholder="Nazwa zadania"
               PlaceholderColor="Grey"
               FontSize="50"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>

        <Frame Grid.Column="0" Grid.Row="1">
            <Entry Text="{Binding TaskDescription}"
                   Placeholder="Opis zadania (opcjonalny)" 
                   VerticalTextAlignment="Start" 
                   Keyboard="Text"/>
        </Frame>

        <StackLayout Grid.Column="1" Grid.Row="1" 
                     Orientation="Vertical">
            <Entry Text="{Binding DurationTime}"
                   Placeholder="Podaj czas na wykonanie zadania (w minutach)" 
                   HeightRequest="60" 
                   FontSize="30" 
                   Keyboard="Numeric">
            </Entry>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Frame Grid.Row="0" IsVisible="{Binding IsTaskCyclic}">
                    <StackLayout Orientation="Vertical" 
                                 VerticalOptions="Center" 
                                 HorizontalOptions="Center" 
                                 Margin="10">
                        <Label Text="Wybierz częstotliwość powtarzania się zadania" 
                               FontSize="30"/>
                        <StackLayout Orientation="Horizontal" 
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Center" 
                                     Margin="10">
                            <Label Text="Powtarzaj co" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   Margin="0,0,10,0"/>
                            <Picker  VerticalOptions="Center" 
                                     HorizontalOptions="Center" 
                                     ItemsSource="{Binding CyclicDaysRepetitive}"
                                     Margin="0,0,20,0"
                                     SelectedItem="{Binding SelectedDayRepetitive}"/>
                            <Label Text="Dni" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   Margin="0,0,20,0"/>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal" 
                                     VerticalOptions="Center" 
                                     HorizontalOptions="Center">
                            <Label Text="Powtarzaj o godzinie" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="Center" 
                                   Margin="0,0,20,0"/>
                            <TimePicker Time="{Binding SelectedTime}"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                               Text="Zadanie cykliczne"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <CheckBox Grid.Column="1" 
                                  IsChecked="{Binding IsTaskCyclic}" />
                    </Grid>
                    <Button Grid.Column="1" 
                            Text="Dodaj zadanie" 
                            Margin="10"
                            VerticalOptions="Start" 
                            HorizontalOptions="Center"
                            Command="{Binding SubmitNewTaskCommand}"/>
                </Grid>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>