TaskMenager/Pages/WorkspaceMobilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:TaskMenager.ViewModels"
             xmlns:models="clr-namespace:TaskMenager.Models"
             x:Class="TaskMenager.Pages.WorkspaceMobilePage"
             x:DataType="vm:WorkspaceMobilePageViewModel"
             Shell.NavBarIsVisible="False">
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" 
                    HorizontalScrollBarVisibility="Never" 
                    VerticalScrollBarVisibility="Never">
            <CollectionView x:Name="MainCollectionView" ItemsSource="{Binding Tasks}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TaskToDo">
                        <Frame CornerRadius="20" HeightRequest="140" Margin="5">
                            <Grid HeightRequest="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0" 
                                          IsChecked="{Binding IsTaskFinished}"
                                          VerticalOptions="Center"/>

                                <Label Grid.Column="1" 
                                       Text="{Binding TaskName}" 
                                       FontSize="25"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TaskTapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddTaskBtn" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Text="+" />
            <Button x:Name="RefreshBtn" Grid.Column="1"  VerticalOptions="Center" HorizontalOptions="Center" Text="⟳"/>
        </Grid>
    </Grid>
</ContentPage>