TaskMenager/Pages/WorkspaceComputerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TaskMenager.ViewModels"
             xmlns:models="clr-namespace:TaskMenager.Models"
             x:Class="TaskMenager.Pages.WorkspaceComputerPage"
             x:DataType="vm:WorkspaceComputerPageViewModel"
             Shell.NavBarIsVisible="False">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TaskContainer" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid" Grid.Row="0" BackgroundColor="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="TitleLbl" Grid.Column="0" Text="Zarządzanie zadaniami" FontSize="40"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center"/>
                <Button x:Name="TaskAddBtn" Grid.Column="1" Text="+" FontSize="Body" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        CornerRadius="30"/>
            </Grid>
            <Grid x:Name="TasksGrid" Grid.Row="1">
                <ScrollView>
                    <CollectionView ItemsSource="{Binding Strings}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding .}" FontSize="24"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </Grid>
        <Grid x:Name="DetailsGrid" Grid.Column="1">
            
        </Grid>
    </Grid>
</ContentPage>