TaskMenager/Pages/WorkspaceComputerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TaskMenager.ViewModels"
             xmlns:models="clr-namespace:TaskMenager.Models"
             xmlns:con="clr-namespace:TaskMenager.Converters"
             x:Class="TaskMenager.Pages.WorkspaceComputerPage"
             x:DataType="vm:WorkspaceComputerPageViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <con:AssignmentTimeConverter x:Key="AssignmentTimeConevrter"/>
        <con:DurationInSecondsTimeConverter x:Key="DurationInSecondsTimeConverter"/>
    </ContentPage.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TaskContainer" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid" Grid.Row="0" BackgroundColor="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="TitleLbl" Grid.Column="0" Text="Zarządzanie zadaniami" FontSize="40"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center"/>
                <Button x:Name="TaskAddBtn" Grid.Column="1" Text="+" FontSize="Body" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        CornerRadius="30"/>
            </Grid>
            <Grid x:Name="TasksGrid" Grid.Row="1">
                <ScrollView>
                    <CollectionView ItemsSource="{Binding Strings}" VerticalOptions="Center" HorizontalOptions="Center">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:TaskToDo">
                                <Frame CornerRadius="20" HeightRequest="140" Margin="5">
                                    <Grid HeightRequest="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="9*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <CheckBox Grid.Column="0" 
                                                  IsChecked="{Binding IsTaskFinished}"
                                                  VerticalOptions="Center" />

                                        <Label Grid.Column="1" 
                                               Text="{Binding TaskName}" 
                                               FontSize="45" 
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center" 
                                               VerticalTextAlignment="Center" 
                                               HorizontalTextAlignment="Center"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TaskFrameTapped"
                                                              NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </Grid>
        <Grid x:Name="DetailsGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="ABC" BackgroundColor="LightBlue"/>
                <Button Text="☑" BackgroundColor="LightBlue"/>
            </StackLayout>
            <Frame Grid.Row="1" IsVisible="true">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" 
                               Text="{Binding SelectedTask.TaskName}" 
                               FontSize="30"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                        <Button Grid.Column="1" Text="←" FontSize="25" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="50"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0" 
                               Grid.RowSpan="2" 
                               Text="{Binding SelectedTask.TaskDescription}"
                               FontSize="18"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>

                        <Label Grid.Column="1" 
                               Grid.Row="0" 
                               Text="{Binding SelectedTask.AssignmentTime, Converter={StaticResource AssignmentTimeConevrter}}" 
                               FontSize="20"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center">
                        </Label>

                        <Label Grid.Column="1" 
                               Grid.Row="1" 
                               Text="{Binding SelectedTask.DurationInSeconds, Converter={StaticResource DurationInSecondsTimeConverter}}" 
                               FontSize="20"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"/>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>