TaskMenager/Pages/WorkspaceComputerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TaskMenager.ViewModels"
             xmlns:models="clr-namespace:TaskMenager.Models"
             x:Class="TaskMenager.Pages.WorkspaceComputerPage"
             x:DataType="vm:WorkspaceComputerPageViewModel"
             Shell.NavBarIsVisible="False">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TaskContainer" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="HeaderGrid" Grid.Row="0" BackgroundColor="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label x:Name="TitleLbl" Grid.Column="0" Text="Zarządzanie zadaniami" FontSize="40"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center"/>
                <Button x:Name="TaskAddBtn" Grid.Column="1" Text="+" FontSize="Body" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        CornerRadius="30"/>
            </Grid>
            <Grid x:Name="TasksGrid" Grid.Row="1">
                <ScrollView>
                    <CollectionView ItemsSource="{Binding Strings}" VerticalOptions="Center" HorizontalOptions="Center">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:TaskToDo">
                                <Frame CornerRadius="20" HeightRequest="140" Margin="5">
                                    <Grid HeightRequest="100">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="9*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <CheckBox Grid.Column="0" 
                                                  IsChecked="{Binding IsTaskFinished}" 
                                                  VerticalOptions="Center" />
                                        
                                        <Grid Grid.Column="1" HeightRequest="90">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="3*"/>
                                                <RowDefinition Height="7*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Text="{Binding TaskName}" 
                                                   VerticalOptions="Center" 
                                                   HorizontalOptions="Center" 
                                                   VerticalTextAlignment="Center" 
                                                   HorizontalTextAlignment="Center"
                                                   FontSize="30"/>
                                            
                                                <Grid Grid.Row="1" HeightRequest="70" Margin="5,10,5,5">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" 
                                                       Text="{Binding TaskDescription}" 
                                                       VerticalOptions="Center" 
                                                       HorizontalOptions="Center"/>
                                                    
                                                        <Grid Grid.Column="1">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                        <Label Grid.Row="0" Text="{Binding AssignmentTime}" 
                                                               VerticalOptions="Center" 
                                                               HorizontalOptions="Center"/>
                                                    <Label Grid.Row="1" Text="{Binding  DurationInSeconds}"
                                                           FontSize="30" 
                                                           VerticalOptions="Center" 
                                                           HorizontalOptions="Center"/>
                                                    </Grid>
                                                    
                                                </Grid>
                                        </Grid>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" x:DataType="vm:WorkspaceComputerPageViewModel"
                                                              Command="{Binding TaskClickCommand}"
                                                              NumberOfTapsRequired="1"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </Grid>
        <Grid x:Name="DetailsGrid" Grid.Column="1">

        </Grid>
    </Grid>
</ContentPage>